{
  "name": "pulse-of-london",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "ingest": "tsx packages/ingestor/src/index.ts",
    "bootstrap:geometry": "tsx packages/ingestor/src/bootstrap-geometry.ts"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19",
    "typescript": "^5.6",
    "vitest": "^2.1"
  }
}
